# webservice

./: .dockerignore  .gitignore  SmartPalmPlatform.API.sln
SmartPalmPlatform.API/: Dockerfile  Program.cs  SmartPalmPlatform.API.csproj  SmartPalmPlatform.API.http  WeatherForecast.cs  appsettings.example.json
SmartPalmPlatform.API/AgronomicRecommendation/Application/CommandServices/: RecommendationCommandService.cs  ReportCommandService.cs
SmartPalmPlatform.API/AgronomicRecommendation/Application/QueryServices/: RecommendationQueryService.cs  ReportQueryService.cs
SmartPalmPlatform.API/AgronomicRecommendation/Domain/Commands/: ApproveRecommendationCommand.cs  CreateRecommendationCommand.cs  PublishRecommendationCommand.cs  RegisterAgronomicInterventionCommand.cs  ReportCommands.cs  UpdateRecommendationContentCommand.cs
SmartPalmPlatform.API/AgronomicRecommendation/Domain/Events/: SectorSpecificRecommendationCreatedEvent.cs
SmartPalmPlatform.API/AgronomicRecommendation/Domain/Queries/: GetAgronomistPlantationRecomendationByIdQuery.cs  GetAgronomistPlantationRecommendationsQuery.cs  GetAgronomistRecommendationsByStatusQuery.cs  GetAllRecommendationsQuery.cs  GetInterventionsByRecommendationIdQuery.cs  GetPendingRecommendationsQuery.cs  GetPlantationRecommendationsQuery.cs  GetRecommendationByIdQuery.cs  GetRecommendationsByPlantationIdQuery.cs  ReportQueries.cs
SmartPalmPlatform.API/AgronomicRecommendation/Domain/Repositories/: IRecommendationRepository.cs  IReportRepository.cs
SmartPalmPlatform.API/AgronomicRecommendation/Domain/Services/: IRecommendationCommandService.cs  IRecommendationQueryService.cs  (+2 more)
SmartPalmPlatform.API/Controllers/: WeatherForecastController.cs
SmartPalmPlatform.API/CropMonitoring/: CropMonitoring.md
SmartPalmPlatform.API/CropMonitoring/Application/: AgronomistPlantationAffiliationCommandService.cs  AgronomistPlantationAffiliationQueryService.cs
SmartPalmPlatform.API/Migrations/: 20260620061559_agrnomict-recommendations.Designer.cs  20260620061559_agrnomict-recommendations.cs  20260620075635_InitialCreate.Designer.cs  20260620075635_InitialCreate.cs  20260708034853_AddIotDeviceMacToSensorReading.Designer.cs  20260708034853_AddIotDeviceMacToSensorReading.cs  20260708141236_AddKnownEdgeGateways.Designer.cs  20260708141236_AddKnownEdgeGateways.cs  20260708142025_AddUsersTable.Designer.cs  20260708142025_AddUsersTable.cs  20260708142632_AddUserIdToEdgeDevice.Designer.cs  20260708142632_AddUserIdToEdgeDevice.cs  20260709122656_AddOwnershipToEdgeAndIotDevices.Designer.cs  20260709122656_AddOwnershipToEdgeAndIotDevices.cs  20260709154128_InitialCreate.Designer.cs  20260709154128_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartPalmPlatform.API/Properties/: launchSettings.json
(+386 files in other folders)
